<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TSu-HM-uu8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Okb-gu-y2H">
            <objects>
                <viewController id="rPN-iM-F5K" customClass="SearchViewController" customModule="SAViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDQ-Ms-kzA"/>
                        <viewControllerLayoutGuide type="bottom" id="8qr-l7-W0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSO-0C-gt7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vJE-Qc-nro">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" textLabel="Rus-Al-t2m" rowHeight="75" style="IBUITableViewCellStyleDefault" id="IyE-J5-eoH">
                                        <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IyE-J5-eoH" id="Xw1-Dz-SnX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rus-Al-t2m">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="74.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B98-Vm-M03" kind="showDetail" identifier="showDetail" id="9El-zS-qZG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rPN-iM-F5K" id="36W-Hq-ffj"/>
                                    <outlet property="delegate" destination="rPN-iM-F5K" id="OUT-h2-b1K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vJE-Qc-nro" firstAttribute="bottom" secondItem="8qr-l7-W0x" secondAttribute="top" id="1cF-yG-zf8"/>
                            <constraint firstItem="vJE-Qc-nro" firstAttribute="top" secondItem="sSO-0C-gt7" secondAttribute="top" id="MzQ-5i-Wwq"/>
                            <constraint firstItem="vJE-Qc-nro" firstAttribute="leading" secondItem="sSO-0C-gt7" secondAttribute="leading" id="XBo-CA-dE5"/>
                            <constraint firstAttribute="trailing" secondItem="vJE-Qc-nro" secondAttribute="trailing" id="Zkw-4Y-Ylk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="4Pl-Ng-zdM"/>
                    <connections>
                        <outlet property="tableView" destination="vJE-Qc-nro" id="7d5-Ch-wow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcJ-Xy-aP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="1162"/>
        </scene>
        <!--Item-->
        <scene sceneID="rED-KU-mqq">
            <objects>
                <viewController id="tWB-Pj-Z9e" customClass="DetailViewController" customModule="SAViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXl-Z8-ltU"/>
                        <viewControllerLayoutGuide type="bottom" id="CGz-wb-GoF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPG-jt-P32">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-VY-fly">
                                <rect key="frame" x="180" y="74" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CWZ-Xn-kjm"/>
                                    <constraint firstAttribute="height" constant="240" id="nkV-CG-ghb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf8-tc-7MC">
                                <rect key="frame" x="278" y="329" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zT0-TT-dRU">
                                <rect key="frame" x="20" y="357" width="560" height="223"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">API temporarily unavailable! Muse are an English rock band from Teignmouth, Devon, formed in 1994. The band consists of Matt Bellamy (lead vocals, guitar, piano, keyboards), Chris Wolstenholme (bass guitar, backing vocals) and Dominic Howard (drums, percussion).

Muse released their debut album, Showbiz, in 1999, showcasing an aggressive and melancholic alternative rock style. Their second album, Origin of Symmetry (2001), expanded their sound, combining Bellamy's falsetto, heavier riffs, wider instrumentation, and romantic classical influences. It earned them mainstream European success and a reputation for energetic live performances. Their third album, Absolution (2003), saw further classical influences, incorporating orchestra on tracks such as "Butterflies and Hurricanes", and brought American success, producing hit singles including "Time is Running Out".

Muse's fourth album, Black Holes and Revelations (2006), incorporated electronic and pop elements, influenced by 1980s groups such as Depeche Mode, and produced successful singles such as "Supermassive Black Hole". The Resistance (2009) and The 2nd Law (2012) explore lyrical themes of government oppression and uprising and cemented Muse as one of the world's major stadium acts. Their seventh album, Drones (2015), is a concept album about drone warfare and returned to a harder rock sound.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zT0-TT-dRU" secondAttribute="bottom" constant="20" symbolic="YES" id="5CI-h1-lAw"/>
                            <constraint firstItem="dYs-VY-fly" firstAttribute="top" secondItem="MXl-Z8-ltU" secondAttribute="bottom" constant="10" id="6O2-Ta-MIB"/>
                            <constraint firstItem="yf8-tc-7MC" firstAttribute="top" secondItem="dYs-VY-fly" secondAttribute="bottom" constant="15" id="8zb-Mp-eE8"/>
                            <constraint firstItem="dYs-VY-fly" firstAttribute="centerX" secondItem="TPG-jt-P32" secondAttribute="centerX" id="CM3-BF-xOO"/>
                            <constraint firstItem="yf8-tc-7MC" firstAttribute="centerX" secondItem="TPG-jt-P32" secondAttribute="centerX" id="Crd-rP-ucX"/>
                            <constraint firstItem="zT0-TT-dRU" firstAttribute="leading" secondItem="TPG-jt-P32" secondAttribute="leadingMargin" id="TyO-CZ-ByE"/>
                            <constraint firstItem="zT0-TT-dRU" firstAttribute="top" secondItem="yf8-tc-7MC" secondAttribute="bottom" constant="7" id="hCo-El-C7H"/>
                            <constraint firstItem="zT0-TT-dRU" firstAttribute="centerX" secondItem="yf8-tc-7MC" secondAttribute="centerX" id="pS9-jn-j2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="I7K-Oh-ptI"/>
                    <connections>
                        <outlet property="imageView" destination="dYs-VY-fly" id="khs-sU-MnG"/>
                        <outlet property="nameLabel" destination="yf8-tc-7MC" id="l9x-A2-Nbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWR-dq-ifT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="1975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jAQ-lQ-Xma">
            <objects>
                <navigationController id="jlF-oY-zQQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="gwt-Gz-ZJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.19607846438884735" green="0.80392158031463623" blue="0.39215677976608276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rPN-iM-F5K" kind="relationship" relationship="rootViewController" id="v5I-jm-ZLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh2-rI-tCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="1162"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="SEx-rX-qQN">
            <objects>
                <splitViewController id="TSu-HM-uu8" customClass="SplitViewController" customModule="SAViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="jlF-oY-zQQ" kind="relationship" relationship="masterViewController" id="fip-Sb-c5w"/>
                        <segue destination="B98-Vm-M03" kind="relationship" relationship="detailViewController" id="52m-EY-I3j"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J2-jS-IW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="1493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3c-li-4NY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B98-Vm-M03" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="q6i-cg-WGE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.19607846438884735" green="0.80392158031463623" blue="0.39215677976608276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tWB-Pj-Z9e" kind="relationship" relationship="rootViewController" id="hdZ-AK-t7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aR-Wk-vyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="1975"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9El-zS-qZG"/>
    </inferredMetricsTieBreakers>
</document>
